## 2회차
Hits
- 캐글 링크
- 캐글 데이터셋 링크
- 문제풀이 유튜브 링크
- 작업 1유형
- Attention

- 데이터 출처 : https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset (후처리 작업)
- 데이터 설명 : 뇌졸증 발생여부 예측
- dataurl : https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke/train.csv

In [41]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0
3,24905,Female,65,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
4,24257,Male,4,0,0,No,children,Rural,90.42,16.2,Unknown,0

In [10]:
#Question1
# 성별이 Male인 환자들의 age의 평균값은 ?

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1137 entries, 0 to 1136
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1137 non-null   int64
 1   gender             1137 non-null   object
 2   age                1137 non-null   object
 3   hypertension       1137 non-null   int64
 4   heart_disease      1137 non-null   int64
 5   ever_married       1137 non-null   object
 6   work_type          1137 non-null   object
 7   Residence_type     1137 non-null   object
 8   avg_glucose_level  1137 non-null   float64
 9   bmi                1085 non-null   float64
 10  smoking_status     1137 non-null   object
 11  stroke             1137 non-null   int64
dtypes: float64(2), int64(4), object(6)
memory usage: 106.7+ KB

In [29]:
df.loc[df["gender"] == "Male", "age"].str.replace('*','').astype(int).mean()

44.68623481781376

In [ ]:
# Question2
# bmi컬럼의 결측치를 bmi컬럼의 결측치를 제외한 나머지 값들의 중앙값으로 채웠을 경우 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [34]:
df["bmi"].fillna(df["bmi"].dropna().median()).mean().round(3)

29.166

In [ ]:
# uestion3
# bmi컬럼의 각 결측치들을 직전의 행의 bmi값으로 채웠을 경우 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [37]:
df["bmi"].fillna(df["bmi"].fillna(method="ffill")).mean().round(3)

29.188

In [ ]:
# Question4
# bmi컬럼의 각 결측치들을 결측치를 가진 환자 나이대(10단위)의 평균 bmi 값으로 대체한 후 대체된 bmi 컬럼의 평균을 소숫점 이하 3자리 까지 구하여라

In [ ]:
df["age"] = df["age"].str.replace('*','').astype(int)
df["aged"] = (df["age"]/10).astype(int)

In [80]:
val = df.groupby("aged")["bmi"].mean()
df.loc[df["bmi"].isnull(), ["bmi"]]=val[df.loc[df["bmi"].isnull(), "aged"].values].values

In [82]:
df["bmi"].mean().round(3)

29.263

In [ ]:
# Question5
# avg_glucose_level 컬럼의 값이 200이상인 데이터를 모두 199로 변경하고 stroke값이 1인 데이터의 avg_glucose_level값의 평균을 소수점이하 3자리 까지 구하여라

- 작업 1유형_다른 데이터
- Attention

- 데이터 출처 : https://www.kaggle.com/abcsds/pokemon (참고, 데이터 수정)
- 데이터 설명 : 포켓몬 정보
- data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv

In [87]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [85]:
# Question6
# Attack컬럼의 값을 기준으로 내림차순정렬 했을때 상위 400위까지 포켓몬들과 401~800위까지의 포켓몬들에서 전설포켓몬(Legendary컬럼)의 숫자 차이는?

In [90]:
df.sort_values(by="Attack", ascending=False).head(400)["Legendary"].sum() - df.sort_values(by="Attack", ascending=False).tail(400)["Legendary"].sum()

57

In [3]:
# Question7
# Type 1 컬럼의 종류에 따른 Total 컬럼의 평균값을 내림차순 정렬했을때 상위 3번째 Type 1은 무엇인가?

In [100]:
df.groupby("Type 1")["Total"].mean().sort_values(ascending=False).head(3).index[2]

'Flying'

In [4]:
# Question8
# 결측치가 존재하는 행을 모두 지운 후 처음부터 순서대로 60% 데이터를 추출하여 Defense컬럼의 1분위수를 구하여라

In [105]:
df2 = df.dropna(axis=0)
df2[:int(len(df2)*0.6)]["Defense"].quantile(0.25)

50.0

In [5]:
# Question9
# Type 1 컬럼의 속성이 Fire인 포켓몬들의 Attack의 평균이상인 Water속성의 포켓몬 수를 구하여라

In [107]:
fire = df.loc[df["Type 1"] == "Fire"]
len(df.loc[(df["Type 1"] == "Water") & (df["Attack"] >= fire["Attack"].mean())])

37

In [6]:
# Question10
# 각 세대 중(Generation 컬럼)의 Speed와 Defense 컬럼의 차이(절댓값)이 가장 큰 세대는?

In [116]:
def custom(df):
    return max(abs(df["Speed"]-df["Defense"]))

df.groupby("Generation").apply(custom).sort_values().tail(1).index[0]

2

- 작업 2유형
- Attention

- 데이터 출처 : https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset (후처리 작업)
- 데이터 설명 : 뇌졸증 발생여부 예측
- train : https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv
- test : https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/test.csv

In [312]:
import pandas as pd
train= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/train.csv')
test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/stroke_/test.csv')

display(train.head())
display(test.head())

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1192,Female,31,0,0,No,Govt_job,Rural,70.66,27.2,never smoked,0
1,77,Female,13,0,0,No,children,Rural,85.81,18.6,Unknown,0
2,59200,Male,18,0,0,No,Private,Urban,60.56,33.0,never smoked,0
3,24905,Female,65,0,0,Yes,Private,Urban,205.77,46.0,formerly smoked,1
4,24257,Male,4,0,0,No,children,Rural,90.42,16.2,Unknown,0

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,47472,Female,58,0,0,Yes,Private,Urban,107.26,38.6,formerly smoked
1,36841,Male,78,1,0,Yes,Self-employed,Rural,56.11,25.5,formerly smoked
2,3135,Female,73,0,0,No,Self-employed,Rural,69.35,NaN,never smoked
3,65218,Male,2,0,0,No,children,Rural,109.10,20.0,Unknown
4,1847,Female,20,0,0,No,Govt_job,Rural,79.53,NaN,never smoked

In [313]:
X_train = train.drop(['id', 'stroke'], axis=1)
y_train = train[["stroke"]]
X_train_id = train[['id']]
len_train = len(train)

X_test = test.drop("id", axis=1)
X_test_id = test[['id']]
len_test = len(test)

In [314]:
train["aged"] = (train['age'].astype(str).str.replace('*','').astype(int)/10).astype(int)

In [317]:
per_age

aged
0    18.960784
1    24.477228
2    28.052747
3    31.751111
4    31.427097
5    31.894086
6    31.615873
7    30.447727
8    28.566667
Name: bmi, dtype: float64

In [318]:
per_age = train.groupby("aged")["bmi"].mean() #연령대별 bmi 평균을 저장한다음에
train.loc[train["bmi"].isnull(), "bmi"]=train.loc[train["bmi"].isnull()]["aged"].apply(lambda x: per_age[x]) #결측값에 연령대별 bmi 평균을 넣는다.

In [319]:
train["bmi"].isnull().sum()

0

In [138]:
corr = train.drop('id', axis=1).corr()
corr["stroke"].apply(abs).sort_values(ascending=False)

stroke               1.000000
heart_disease        0.209506
avg_glucose_level    0.184795
hypertension         0.156465
bmi                  0.082027
Name: stroke, dtype: float64

In [139]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1137 entries, 0 to 1136
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1137 non-null   int64
 1   gender             1137 non-null   object
 2   age                1137 non-null   object
 3   hypertension       1137 non-null   int64
 4   heart_disease      1137 non-null   int64
 5   ever_married       1137 non-null   object
 6   work_type          1137 non-null   object
 7   Residence_type     1137 non-null   object
 8   avg_glucose_level  1137 non-null   float64
 9   bmi                1085 non-null   float64
 10  smoking_status     1137 non-null   object
 11  stroke             1137 non-null   int64
dtypes: float64(2), int64(4), object(6)
memory usage: 106.7+ KB

In [140]:
train.describe()

,id,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,1137.000000,1137.000000,1137.000000,1137.000000,1085.000000,1137.000000
mean,36750.933157,0.118734,0.068602,107.664002,29.198065,0.120493
std,21112.281253,0.323617,0.252887,47.618723,7.669615,0.325680
min,77.000000,0.000000,0.000000,55.270000,11.300000,0.000000
25%,17986.000000,0.000000,0.000000,77.600000,24.100000,0.000000
50%,37479.000000,0.000000,0.000000,91.820000,28.500000,0.000000
75%,55410.000000,0.000000,0.000000,113.850000,33.200000,0.000000
max,72918.000000,1.000000,1.000000,266.590000,64.400000,1.000000

In [141]:
print(X_train.isnull().sum())
print(X_test.isnull().sum())

gender                0
age                   0
hypertension          0
heart_disease         0
ever_married          0
work_type             0
Residence_type        0
avg_glucose_level     0
bmi                  52
smoking_status        0
dtype: int64
gender                0
age                   0
hypertension          0
heart_disease         0
ever_married          0
work_type             0
Residence_type        0
avg_glucose_level     0
bmi                  57
smoking_status        0
dtype: int64

In [142]:
X_train["bmi"]= X_train["bmi"].fillna(X_train["bmi"].dropna().mean()) #같은 연령대의 bmi평균으로 채운다 어케짜지? 간단한 방법 있는 거 같은데
X_test["bmi"] = X_test["bmi"].fillna(X_test["bmi"].dropna().mean())

In [257]:
X_all = pd.concat([X_train, X_test], axis=0)
X_all["age"] = X_all["age"].apply(str).str.replace('*','').astype(int)

In [258]:
numerical = X_all.select_dtypes(exclude='object').columns
categorical = X_all.select_dtypes(include='object').columns

In [261]:
X_all[categorical].apply(lambda x: len(x.unique()))

gender            3
ever_married      2
work_type         5
Residence_type    2
smoking_status    4
dtype: int64

In [262]:
X_categorical = pd.get_dummies(X_all[categorical])
X_all.drop(categorical, axis=1, inplace =True)
X_all = pd.concat([X_all, X_categorical], axis=1)
X_all

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,31,0,0,70.66,27.2,1,0,0,1,0,...,0,0,0,0,1,0,0,0,1,0
1,13,0,0,85.81,18.6,1,0,0,1,0,...,0,0,0,1,1,0,1,0,0,0
2,18,0,0,60.56,33.0,0,1,0,1,0,...,0,1,0,0,0,1,0,0,1,0
3,65,0,0,205.77,46.0,1,0,0,0,1,...,0,1,0,0,0,1,0,1,0,0
4,4,0,0,90.42,16.2,0,1,0,1,0,...,0,0,0,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
927,58,0,0,149.75,27.0,1,0,0,0,1,...,0,1,0,0,0,1,1,0,0,0
928,34,0,0,89.68,23.2,0,1,0,1,0,...,0,1,0,0,1,0,0,0,0,1
929,46,0,0,92.81,30.8,0,1,0,0,1,...,0,1,0,0,1,0,1,0,0,0
930,72,1,0,221.79,30.0,1,0,0,0,1,...,0,1,0,0,0,1,0,0,1,0
931,36,0,0,83.79,25.5,0,1,0,0,1,...,0,1,0,0,1,0,0,0,0,1

In [263]:
from scipy.stats import skew
X_all[numerical].apply(skew).apply(abs).sort_values(ascending=False)

heart_disease        3.690027
hypertension         2.383704
avg_glucose_level    1.499236
bmi                  1.112453
age                  0.238504
dtype: float64

In [266]:
import numpy as np
X_all[numerical] = X_all[numerical].apply(lambda x: np.log1p(x) if abs(skew(x))>0.5 else x)

In [267]:
X_all[numerical].apply(skew).apply(abs).sort_values(ascending=False)

heart_disease        3.690027
hypertension         2.383704
avg_glucose_level    0.741346
age                  0.238504
bmi                  0.039223
dtype: float64

In [268]:
X_train = X_all[:len_train]
X_test = X_all[len_train:]

In [269]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_train)

X_all_scaled = pd.DataFrame(data= scaler.transform(X_all), columns = X_all.columns)
X_all_scaled

,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,0.378049,0.0,0.0,0.173858,0.496566,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.158537,0.0,0.0,0.306194,0.278846,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
2,0.219512,0.0,0.0,0.065569,0.608503,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.792683,0.0,0.0,0.852171,0.802280,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0.048780,0.0,0.0,0.341101,0.200674,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2064,0.707317,0.0,0.0,0.662576,0.492306,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2065,0.414634,0.0,0.0,0.335640,0.405018,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2066,0.560976,0.0,0.0,0.358390,0.568468,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2067,0.878049,1.0,0.0,0.895563,0.553220,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2068,0.439024,0.0,0.0,0.290201,0.459354,0.0,1.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [271]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

X_train = X_all_scaled[:len_train]
X_test = X_all_scaled[len_train:]
y_train

clf = RandomForestClassifier()
print(np.mean(cross_val_score(clf, X_train, y_train)))

/home/joker1251/anaconda3/envs/bigdata_cert/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/joker1251/anaconda3/envs/bigdata_cert/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/joker1251/anaconda3/envs/bigdata_cert/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/joker1251/anaconda3/envs/bigdata_cert/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/joker1251/anaconda3/envs/bigdata_cert/lib/python3.6/site-packages/sklearn/model_selection/_validation.py:531: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

0.8627985161140737