In [1]:
'''
사기회사 분류 데이터
Attention

데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)
데이터 설명 : 사기회사 분류
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv
'''

'\n사기회사 분류 데이터\nAttention\n\n데이터 출처 :https://www.kaggle.com/sid321axn/audit-data(참고, 데이터 수정)\n데이터 설명 : 사기회사 분류\nData url :https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv\n'

In [2]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/audit/train.csv")
df.head()

,Sector_score,LOCATION_ID,PARA_A,Score_A,Risk_A,PARA_B,Score_B,Risk_B,TOTAL,numbers,...,RiSk_E,History,Prob,Risk_F,Score,Inherent_Risk,CONTROL_RISK,Detection_Risk,Audit_Risk,Risk
0,2.72,14,4.53,0.6,2.718,87.93,0.6,52.758,92.46,5.0,...,0.4,0,0.2,0.0,4.0,108.362,0.4,0.5,21.6724,1
1,3.41,16,12.68,0.6,7.608,41.00,0.6,24.600,53.68,5.5,...,0.4,0,0.2,0.0,4.4,41.936,0.4,0.5,8.3872,1
2,2.72,11,3.11,0.6,1.866,113.97,0.6,68.382,117.08,5.5,...,0.4,0,0.2,0.0,4.4,88.832,0.4,0.5,17.7664,1
3,3.41,8,1.12,0.4,0.448,0.00,0.2,0.000,1.12,5.0,...,0.4,0,0.2,0.0,2.2,1.848,0.4,0.5,0.3696,0
4,55.57,9,1.06,0.4,0.424,0.00,0.2,0.000,1.06,5.0,...,0.4,0,0.2,0.0,2.2,1.824,0.4,0.5,0.3648,0

In [3]:
# 데이터의 Risk 값에 따른 score_a와 score_b의 평균값을 구하여라

In [6]:
df.groupby("Risk")[["Score_A", "Score_B"]].mean()

       Score_A   Score_B
Risk
0     0.262234  0.225532
1     0.490164  0.444262

In [ ]:
'''
센서데이터 동작유형 분류 데이터
Attention

데이터 출처 :https://www.kaggle.com/kyr7plus/emg-4(참고, 데이터 수정)
데이터 설명 : 센서데이터로 동작 유형 분류
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv
'''

In [52]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/muscle/train.csv")
df.head()

,motion_0,motion_1,motion_2,motion_3,motion_4,motion_5,motion_6,motion_7,motion_8,motion_9,...,motion_55,motion_56,motion_57,motion_58,motion_59,motion_60,motion_61,motion_62,motion_63,pose
0,-6.0,8.0,5.0,6.0,-12.0,-27.0,5.0,24.0,-8.0,-5.0,...,-1.0,-3.0,-6.0,-9.0,-7.0,36.0,68.0,3.0,-3.0,1
1,-32.0,-3.0,-4.0,-5.0,-1.0,16.0,0.0,-5.0,42.0,2.0,...,-17.0,-12.0,-1.0,-1.0,0.0,-26.0,-11.0,-4.0,-9.0,1
2,35.0,-2.0,-1.0,1.0,-25.0,-16.0,-3.0,-20.0,10.0,1.0,...,6.0,-65.0,6.0,-10.0,-31.0,-19.0,-3.0,-47.0,-17.0,0
3,-15.0,-6.0,-3.0,-5.0,27.0,37.0,-2.0,-2.0,19.0,5.0,...,2.0,11.0,0.0,-2.0,-4.0,-7.0,15.0,3.0,14.0,1
4,60.0,3.0,0.0,-7.0,-6.0,-10.0,-6.0,7.0,-11.0,-4.0,...,-12.0,17.0,-3.0,1.0,2.0,-2.0,20.0,18.0,10.0,0

In [53]:
# pose값에 따른 각 motion컬럼의 중간값의 가장 큰 차이를 보이는 motion컬럼은 어디이며 그값은?

In [54]:
abs(df.groupby("pose").median().loc[0] - df.groupby("pose").median().loc[1] ).sort_values(ascending=False).index[0]

'motion_62'

In [56]:
df.groupby("pose").median().transpose() ################ T 먹이면 transpose 되는구나, transpose()도 되네;;

pose         0    1
motion_0  -2.0 -2.0
motion_1  -1.0 -1.0
motion_2  -1.0 -1.0
motion_3   0.0 -1.0
motion_4   0.0  0.0
...        ...  ...
motion_59  0.0 -1.0
motion_60 -1.0  1.0
motion_61 -1.0  1.0
motion_62 -5.0 -1.0
motion_63 -1.0 -1.0

[64 rows x 2 columns]

In [ ]:
'''
현대 차량 가격 분류문제 데이터

'''

In [45]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/train.csv")
df.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,Tucson,2016,12795,Manual,36263,Diesel,30,61.7,1.7
1,I10,2012,3995,Manual,22089,Petrol,20,61.4,1.2
2,I30,2019,24000,Manual,555,Petrol,145,34.0,2.0
3,Tucson,2017,12995,Manual,32147,Diesel,30,61.7,1.7
4,Tucson,2018,14991,Semi-Auto,32217,Diesel,150,57.6,1.7

In [46]:
# 정보(row수)가 가장 많은 상위 3차종의 price값의 각 평균값은?

In [50]:
df.groupby("model").size().sort_values(ascending=False).head(3)

model
 Tucson    1049
 I10        863
 I30        432
dtype: int64

In [ ]:
'''
당뇨
'''

In [57]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/diabetes/train.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,3,102,74,0,0,29.5,0.121,32,0
1,2,144,58,33,135,31.6,0.422,25,1
2,5,136,82,0,0,0.0,0.640,69,0
3,13,145,82,19,110,22.2,0.245,57,0
4,1,117,60,23,106,33.8,0.466,27,0

In [58]:
# Outcome 값에 따른 각 그룹의 각 컬럼의 평균 차이를 구하여라

In [62]:
abs(df.groupby("Outcome").mean().transpose()[0] - df.groupby("Outcome").mean().transpose()[1])

Pregnancies                  1.574159
Glucose                     29.943995
BloodPressure                3.202079
SkinThickness                2.952033
Insulin                     33.398645
BMI                          4.541437
DiabetesPedigreeFunction     0.143646
Age                          5.866939
dtype: float64

In [63]:
'''
넷플릭스 주식 데이터

데이터 출처 :https://www.kaggle.com/pritsheta/netflix-stock-data-from-2002-to-2021(참고, 데이터 수정)
데이터 설명 : 넷플릭스 주식데이터
Data url :https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv
'''

'\n\n\n\n'

In [69]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/nflx/NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [70]:
# 매년 5월달의 open가격의 평균값을 데이터 프레임으로 표현하라

In [71]:
df["Month"] = pd.to_datetime(df["Date"]).dt.strftime("%m")
df["Year"] = pd.to_datetime(df["Date"]).dt.strftime("%Y")

In [75]:
df.groupby("Year").apply(lambda df: df.loc[df["Month"]=="05", "Open"].mean())

Year
2002      1.155833
2003      1.641497
2004      4.261143
2005      1.951905
2006      4.163571
2007      3.159351
2008      4.435034
2009      5.790571
2010     14.417071
2011     34.650272
2012     10.523247
2013     31.936429
2014     51.121292
2015     85.057429
2016     92.705715
2017    158.255455
2018    329.779541
2019    359.664548
2020    433.880499
2021    496.923996
dtype: float64

In [76]:
'''
핸드폰 가격 예측데이터
Attention

데이터 출처 :https://www.kaggle.com/iabhishekofficial/mobile-price-classification?select=train.csv(참고, 데이터 수정)
데이터 설명 : 핸드폰 가격예측 (price_range컬럼 0(저렴) ~3(매우비쌈) 범위 )
Data url https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv
'''

'\n핸드폰 가격 예측데이터\nAttention\n\n데이터 출처 :https://www.kaggle.com/iabhishekofficial/mobile-price-classification?select=train.csv(참고, 데이터 수정)\n데이터 설명 : 핸드폰 가격예측 (price_range컬럼 0(저렴) ~3(매우비쌈) 범위 )\nData url https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv\n'

In [77]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv")
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [ ]:
# price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라

In [92]:
def custom(df):
    sorted = df["n_cores"].value_counts().sort_values(ascending=False).head(1)
    return sorted


df.groupby("price_range").apply(custom)

price_range
0            2    69
1            1    76
2            4    73
3            5    70
Name: n_cores, dtype: int64

In [ ]:
# price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라

In [101]:
df["price_range"].dtypes

dtype('int64')

In [140]:
df3 = df.loc[df["price_range"] == 3]

corr = df3.corr().unstack().sort_values(ascending=False)
corr

wifi         wifi            1.0
n_cores      n_cores         1.0
talk_time    talk_time       1.0
sc_w         sc_w            1.0
sc_h         sc_h            1.0
                            ...
price_range  talk_time       NaN
             three_g         NaN
             touch_screen    NaN
             wifi            NaN
             price_range     NaN
Length: 441, dtype: float64

In [147]:
type(df["blue"].to_frame("global"))

pandas.core.frame.DataFrame

In [148]:
type(df)

pandas.core.frame.DataFrame

In [149]:
type(df["blue"])

pandas.core.series.Series